# generator

./: README.md  pom.xml  remine.md
src/main/java/com/bksuns/mybatis/generator/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
src/main/java/com/bksuns/mybatis/generator/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java
src/main/java/com/bksuns/mybatis/generator/test/: MyGenerator.java
src/main/java/com/bksuns/mybatis/generator/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/java/org/mybatis/generator/convert/: DateType.java  DbColumnType.java  IColumnType.java  ITypeConvert.java  MySqlTypeConvert.java
src/main/java/org/mybatis/generator/entity/: BasisInfo.java  GeneratorFileUrl.java  JsonResult.java  PropertyInfo.java
src/main/java/org/mybatis/generator/test/: MyGenerator.java
src/main/java/org/mybatis/generator/util/: EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  MySqlToJavaUtil.java
src/main/resources/freemarker/ftl/: controller.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
